body{
    margin: 0;
    padding:0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    }
header{
    position: relative;
    top:0;
    left: 0;
    background:rgb(1, 104,155);
    width: 100%;
    box-sizing: border-box;
}  
#logo-container{
    background: #ffffff;
    padding-left:44vw;
}
#logo-container img{
    width: 90%;
}
#nav-home-button{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 15px;
    transition: .5s;
}
#nav-home-button a{
color:white;
text-decoration: none;
}
#nav-home-button a:hover{
    text-decoration:underline;
}
/* styling Humberger menu */
#menu-toggle{
    position: relative;
    color: #fff;
    line-height: 50px;
    font-size: 34px;
    cursor: pointer;
    padding-right: 25px;
}
#close-menu{
    position: relative;
    color: #fff;
    line-height: 50px;
    font-size: 34px;
    cursor: pointer;
    padding-right: 25px;
    display: none;
}
#nav-right-side-ul{
    display: flex;
    flex-flow: row wrap;
    display: none;
}
#nav-right-side-ul li{
list-style: none;
border-bottom: #fff 1px solid;
width: 100%;
}
#nav-right-side-ul li a{
    height: 40px;
    line-height: 50px;
    color:#fff;
    text-decoration: none;
    display:block;
}
#nav-right-side-ul li a:hover{
    text-decoration:underline;
}

#search-box-container{
    padding:20px  20px;
    height: 35px;
    font-size:30px;
    color: #fff;
}
input{
    width:90%;
    height: 100%;
}
button{
height: 40px;
width: 7%;
}
/* styling the banner */
#banner{
    background-image: url('assets/met-pensioen-gaan-hero.jpg');
    padding-top: 20px;
}
#baner-list-container{
    border:1px transparent solid;
    background-color: #fff; 
    width: 50%;
    margin-left:20px;
}
#baner-list-container-ul a{
    text-decoration: none;
    color: rgb(1, 104,155);
}
#baner-list-container-ul a:hover{
    text-decoration: underline;
}
/* main */
main{
    display: grid;
    grid-template-rows:4;
    margin-left: 28px;
}
#section-one{
    display: flex;
    flex-flow:row wrap;
    justify-items: space-between;
}
.items{
    border:1px solid transparent;
    width: 100%;
}
.items h3{
color:rgb(1, 104,155);
font-size: 21px;

}
.items h3:hover{
    text-decoration: rgb(1, 104,155) underline;
}
/* section two */
#spotlight ul{
list-style: none;    
display:grid;
grid-gap:5%;
grid-auto-columns: 1fr 1fr;
}
#spotlight .item2{
    border:1px transparent;
}
#spotlight h3{
    color: rgb(1, 104,155);
}
#spotlight h3:hover{
    text-decoration:underline;
}
#spotlight .item2:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
#spotlight .item2:nth-child(2){
    grid-column: 2/2;
    grid-row:1;
}
#spotlight img{
    position: relative;
    width:100%;
}
/* section three */
#news{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:3%;
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: "RO Sans",Calibri,sans-serif;
}
#news a{
    text-decoration:none;
    color: rgb(1, 104,155);
}
#news a:hover{
    text-decoration:underline;
}
#news .more{
    padding:2% 15%; 
}
#contact{
border: 1px solid #0aa;
margin: 15% 5%; 
width: 270px; 
height: 180px; 
text-align: center;
font-size: 25px;

}
/* footer */
#contact2{
    background-color: rgb(1, 104,155);
    display:flex;
    justify-content: space-around;
    color:#ffffff;
    font-size: 20px;
}
#contact2 a{
    color: #ffffff;
    text-decoration:none;
}
#contact2 a:hover{
    text-decoration: underline;
}
footer h3{
    display:none;
}
footer ul li{
    list-style: none;
}
#contact2 ul li:first-child{
    font-size:25px;
    font-weight: bolder;
}
.language li{
    display: inline;
    padding: 10px;
    border: rgb(121, 117, 117) 1px solid;
}
.language li:hover{
    border:none;
}
/* media quires */
/* for Desktop */
@media (min-width:1281px){
    #menu-toggle{
        display: none;
    }
    #logo-container img{
        width: 35%;
    }
    /* navigations */
    #nav-right-side-ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        margin-right:auto;
    }
    #nav-right-side-ul li{
        display: inline;
        list-style: none;
        border-bottom: none;
        width:10%;
    }
    #nav-home-button{
        position:absolute;
        padding:10px ;
    }
    #search-box-container{
        position: absolute;
        margin-left:70%;
        margin-top:80px;
        display: inline;
    }
    input{
        width:70%;
        height: 100%;
    }
    button{
        height: 40px;
        width: 17%;
        }
    #banner{
        height: 45%;
    }
    .items{
        border:1px solid transparent;
        width: 24%;
    }
    #spotlight ul{
        grid-auto-columns: 1fr 1fr 1fr;
        grid-gap:10px;
    }
    #spotlight .item2:nth-child(3){
        grid-column: 3/3;
        grid-row:1;
    }
    #news{
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 10px;
    }
    #contact{
        border: 1px solid #0aa;
        margin: 5% 5%; 
        }
    footer h3{
        display:block;
    }
    .language{
        text-align: center;
    }
}
